<!DOCTYPE <html>
<html lang="en">

  <head>
    <!--Meta tags-->
    <meta char="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- <meta name="robots" content="NOINDEX, NOFOLLOW"> --DO NOT INDEX WEBPAGE-->
    <title>Backgrounds and Borders</title>

    <style>

    #box-one{
      background-color: blanchedalmond;
      border-width: 3px;
      border-color: red;
      border-style: solid;
      border-radius: 10px;
    }

    #box-two{
      background-color: #333;
      color: #fff;
      border-top: 3px blue solid;
    }

    div{
      border-radius: 10px;
    }

    #box-three{
      color: #fff;
      /*background-image: url('./img/jpg.jpg');
      background-repeat: no-repeat;*/
      height: 300px;
      width: 600px;
      /*background-size: cover;*/
      background: url('./img/jpg.jpg') no-repeat center center/cover;
    }
    #box-four{
      background: url('./img/png.png') no-repeat center center/cover;
      background-attachment: fixed;
    }
    </style>
  </head>

  <body>
    <div align="center">
      <h1>My Website</h1>
      <p>Implementing Background and Borders</p>
    </div> 
<br>
    <div id="box-one">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
    </div>
<br>
     <div id="box-two">
      <h3>Box two</h3>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
    </div>
<br>
     <div id="box-three">
      <h3>Box three</h3>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
    </div>
<br>
     <div id="box-four">
      <h3>Box four</h3>
      <p>Lorem Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.ipsum Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
    </div>
  </body>

</html>

