<!DOCTYPE <html>
<html lang="en">

  <head>
    <!--Meta tags-->
    <meta char="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- <meta name="robots" content="NOINDEX, NOFOLLOW"> --DO NOT INDEX WEBPAGE-->
    <title>Links & Buttons </title>
    <style>
     
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      color: #333;
      text-decoration: none;
     }

    a:hover{
      color: coral;
    }
    
    /*a:visted{
      color: blue;
    }*/

    a:active{
      color: red;
    }
    /*button styling*/
    .btn{
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover{
      color: #f4f4f4;
      background: #446190;
    }

    </style>
  </head>

  <body>
    <div align="center">
      <h1>Links and Buttons</h1>
      <p>Implemeting styles on Links and Buttons</p>
    </div>
<div align="center">
    <a class="btn" href="#">Click Here</a>
    <br>
      <br>
    <button class="btn">Button</button>

</button>
  </body>

</html>

