<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viewport H & Viewport W</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
    <style>
     * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
      
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 
      header {
        background: #333 url('./img/random1.jpg') no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem; 
        padding-top: 10rem;
   }
      header h1 {
        font-size: 3rem;
  }
      header p {
        margin: 1rem 0;
  }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        padding: 0.75rem 2rem;
        color: #333;

  section {
  padding: 2rem;
  }

  @media(max-height: 450px) {
    header {
    padding-top: 5rem;
  }
  }
    </style>
  <body>
    <header>
      <h1>Welcome to my website</h1>
      <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
        labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi 
        anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est      
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>

    <section>
      <h3>About my website</h3>
      <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore 
        culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat 
        excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
        voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit
        esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat
        officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
        eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint 
        cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
      </p>
    </section>
  </body>
</html>
