<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex Basics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      border-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-estate;
    }

    .flex-container {
      display: flex;
    /*  flex-wrap: wrap; */
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      padding: 10px;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
      flex: 1;
    }

    .item-3 {
      flex: 3;
    }

    /* .item-1 {
    flex-shrink: 0;
    }

    .item-2 {
    flex-grow: 1;
    flex-basis: 0;
    }

    .item-3 {
    flex-grow: 2;
    } */

    </style>
  </head>
  <body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>ITEM 1</h3>
    </div>
    <div class="item item-2">
      <h3>ITEM 2</h3>
    </div>
    <div class="item item-3">
      <h3>ITEM 3</h3>
    </div>

  </div>
  </body>
</html>
