
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex Align</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
   
    * {
      border-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-estate;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      background: grey;
      align-items: center;
      height: 50vh;
      justify-content: center;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      padding: 10px;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
     /* flex: 1; */
    }

    .item-3 {
      align-self: flex-start;
    }

    .item-1 {
      align-self: flex-end;
    }

    </style>

  </head>

  <body>
  
    <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>

  </div>
  </body>
</html>
